{
    "files.associations": {
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "complex": "cpp",
        "type_traits": "cpp"
    }
}